# mobile-android-library-architecture-sample

./: ARCHITECTURE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gov/onelogin/libinit/app/: CustomAuthenticatedHttpClient.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/uk/gov/onelogin/libinit/app/ui/: MainContent.kt
app/src/main/java/uk/gov/onelogin/libinit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
features/active-session/internal/: build.gradle.kts
features/active-session/internal-api/: build.gradle.kts
features/active-session/internal-api/src/main/java/uk/gov/onelogin/libinit/features/activesession/internalapi/: ActiveSessionApi.kt  ActiveSessionComponent.kt  ActiveSessionStore.kt  CreateActiveSessionUseCase.kt  ExpireActiveSessionUseCase.kt  GetActiveSessionUseCase.kt
features/active-session/internal/src/main/java/uk/gov/onelogin/libinit/features/activesession/internal/: DefaultCreateActiveSessionUseCase.kt  DefaultExpireActiveSessionUseCase.kt  DefaultGetActiveSessionUseCase.kt  FakeActiveSessionApi.kt  InMemoryActiveSessionStore.kt
features/clear-data/internal/: build.gradle.kts
features/clear-data/public-api/: build.gradle.kts
features/developer-settings/internal/: build.gradle.kts
features/developer-settings/internal-api/: build.gradle.kts
features/developer-settings/public-api/: build.gradle.kts
features/prove-identity/internal/: build.gradle.kts
features/prove-identity/internal-api/: build.gradle.kts
features/prove-identity/internal-api/src/main/res/values/: strings.xml
features/prove-identity/public-api/: build.gradle.kts
features/select-photo-id/internal/: build.gradle.kts
features/select-photo-id/internal/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/active-session/: build.gradle.kts
libraries/active-session/src/main/java/uk/gov/onelogin/libinit/libraries/activesession/: ActiveSessionApi.kt  ActiveSessionComponent.kt  ActiveSessionStore.kt  ActiveSessionStoreImpl.kt  CreateActiveSessionUseCase.kt  ExpireActiveSessionUseCase.kt  GetActiveSessionUseCase.kt
libraries/compose/: build.gradle.kts
libraries/compose/src/main/java/uk/gov/onelogin/libinit/libraries/compose/: FindActivity.kt  FullScreenDialog.kt  LocalViewModelFactories.kt
libraries/di/: build.gradle.kts
libraries/di/src/main/java/uk/gov/onelogin/libinit/libraries/di/: ActivityScope.kt  LibraryScope.kt  LibrarySingletonScope.kt
libraries/navigation/: build.gradle.kts
libraries/navigation/src/main/java/uk/gov/onelogin/libinit/libraries/navigation/: LocalNavGraphProviders.kt  LocalNavHost.kt  NavGraphProvider.kt  NavigationDestination.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/java/uk/gov/onelogin/libinit/libraries/network/: AuthenticatedHttpClient.kt
sdk/internal/: build.gradle.kts
sdk/internal/src/main/java/uk/gov/onelogin/libinit/sdk/internal/: BaseLibraryComponent.kt  BaseLibrarySingletonComponent.kt  LibraryComponentFactory.kt  LibrarySingletonImpl.kt
sdk/public-api/: build.gradle.kts
sdk/public-api/src/main/java/uk/gov/onelogin/libinit/sdk/api/: Library.kt  RememberLibraryComponent.kt
sdk/shared-api/: build.gradle.kts
sdk/shared-api/src/main/java/uk/gov/onelogin/libinit/sdk/sharedapi/: LibraryComponent.kt  LibrarySingleton.kt  LibrarySingletonComponent.kt
(+28 files in other folders)
